<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Royal Login</title>
    <link rel="stylesheet" href="/royal login.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="full-page">
        <div class="sub-page">
            <div class="navigation-bar">
                <div class="logo">
                    <img src="/images/foodie hunter.png" alt="">
                    <p>My Royal Restaurant</p>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <div class="form-box">
                        <div class="form">
                             <form class="login-form">
                                <center><h1 class="main-heading">Login Form</h1></center>
				                <input type="text"placeholder="user name"/>
				                <input type="password"placeholder="password"/>
                                <a href="index.html" button>Login</button></a>
                                <p class="message">Not Registered? <a href="#">Register</a></p>
				             </form>
                             <form class="register-form">
                                <center><h1 class="main-heading">Register Form</h1></center>
				                <input type="text" placeholder="user name"/>
				                <input type="text" placeholder="email-id"/>
				                <input type="password" placeholder="password"/>
				                <button>REGISTER</button>
				                <p class="message">Already Registered?<a href="#">Login</a>
				                </p>
				             </form>  
                        </div>
	                </div>
                </div>
            </div>
        </div>
    </div>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'>
    </script>
    <script>
        $('.message a').click(function(){$('form').animate({height: "toggle",opacity: "toggle"},"slow");});
    </script>

</body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-page{
    height: 100%;
    width: 100%;
    background: rgb(204, 196, 198);
    background-image:url('images/login\ food.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    position: absolute;
}
.sub-page{
    width: 1266px;
    height: 559px;
    position: absolute;
    background-size: cover;
    background-position: center;
    left: 1px;
    top: 1px;
}
.logo{
    position:absolute;
    margin-top:1px;
    margin-right:1px;
    font-size: 30px;
    color:bisque;
    text-decoration:solid;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-1{
    flex-basis: 50%;
    min-width: 300px;
}
.form-box{
    width: 500px;
	height: 400px;
	position:relative;
    top: 50px;
    left: 500px;
	background:rgb(56, 55, 55);
}
.main-heading{
    color: orangered;
    padding-bottom: 30px;
}
.form{
	position: relative;
	margin: 0 auto 100px;
	padding: 45px;
    text-align: center;
    font-size: 20px;
    color:coral;
}
.form input{
	font-family: sans-serif;
	outline: none;
    border: none;
    border-bottom: 1px solid rgb(103, 91, 91);
	width: 100%;
	margin: 0 0 15px;
	padding: 15px;
	font-size: 14px;
}
.form button{
	font-family: sans-serif;
	width: 100%;
    color: white;
	font-size: 14px;
	cursor: pointer;
	padding: 15px;
    border: none;
    background: coral;
}
.form .message{
    font-size: 20px;
	margin: 15px 0 0;
    color: white;
}
.form .message a{
	color: orangered;
	text-decoration: none;
}
.form .register-form{
	display: none;
}
.defination{
    text-align: left;
    font-size: 30px;
    color: white;
    font-family: 'Kaushan Script', cursive;
    padding-left: 60px;
}
</style>